LazyFit/Views/Mood/LogMoodView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mopup:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mopup="clr-namespace:Mopups.Pages;assembly=Mopups"
             xmlns:moodVM="clr-namespace:LazyFit.ViewModels.MoodViewModels"
             xmlns:moodModel="clr-namespace:LazyFit.Models.Moods"
             xmlns:converters="clr-namespace:LazyFit.Converters"
             x:Class="LazyFit.Views.Mood.LogMoodView"
             Background="#80000000">

    <mopup:PopupPage.BindingContext>
        <moodVM:LogMoodViewModel/>
    </mopup:PopupPage.BindingContext>

    <Border BackgroundColor="Transparent" Style="{StaticResource LogPopup}" Padding="0,0">

        <VerticalStackLayout>
            <!-- Select date -->
            <Border BackgroundColor="White">
                <VerticalStackLayout>
                    <Label Text="How are you feeling?" 
                           HorizontalTextAlignment="Center"
                           Style="{StaticResource PageHeader}"/>
                    <CollectionView
                ItemsSource="{Binding Dates}" 
                SelectionMode="Single" 
                SelectedItem="{Binding SelectedDate}"
                HorizontalOptions="CenterAndExpand">

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                        <DataTemplate>

                            <Border Style="{StaticResource ClassicBorder}"
                                Margin="3"
                                Padding="10,5">
                            <VerticalStackLayout>
                                <Image Source="{Binding IconName}" WidthRequest="96" HorizontalOptions="CenterAndExpand"/>
                                <Label x:Name="dateValue" Text="{Binding Value}" FontSize="Medium" HorizontalTextAlignment="Center"/>
                                <Label x:Name="dateLabel" Text="{Binding Date, Converter={converters:DatetimeToDateConverter}}" HorizontalTextAlignment="Center"/>
                            </VerticalStackLayout>

                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroupList>
                                        <VisualStateGroup x:Name="CommonStates">

                                            <VisualState x:Name="Selected">
                                                <VisualState.Setters>
                                                    <Setter Property="Border.BackgroundColor" Value="{StaticResource Yellow100Accent}"/>
                                                    <Setter TargetName="dateValue"  Property="Label.TextColor" Value="White" />
                                                    <Setter TargetName="dateLabel"  Property="Label.TextColor" Value="White" />
                                                </VisualState.Setters>
                                            </VisualState>

                                            <VisualState x:Name="Normal" >
                                                <VisualState.Setters>
                                                </VisualState.Setters>
                                            </VisualState>

                                        </VisualStateGroup>
                                    </VisualStateGroupList>
                                </VisualStateManager.VisualStateGroups>

                            </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>
                </VerticalStackLayout>
            </Border>
            
            <!-- Mood list -->
            <CollectionView ItemsSource="{Binding Moods}" 
                        SelectionMode="Single" 
                        SelectedItem="{Binding SelectedMood}">

                <CollectionView.ItemsLayout>
                    <GridItemsLayout 
                        Orientation="Vertical"
                        Span="1" VerticalItemSpacing="0.1"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>

                            <Border
                               BackgroundColor="White"
                               StrokeThickness="0"
                               Margin="0" 
                               Padding="10" 
                               MinimumHeightRequest="70">

                                <VisualStateManager.VisualStateGroups>
                                <VisualStateGroupList>
                                    <VisualStateGroup x:Name="CommonStates">

                                        <VisualState x:Name="Selected">
                                            <VisualState.Setters>
                                                    <Setter Property="Border.BackgroundColor" Value="{StaticResource Yellow100Accent}"/>
                                                <Setter TargetName="moodLabel"  Property="Label.TextColor" Value="White" />
                                                <Setter TargetName="moodDesc"  Property="Label.TextColor" Value="White" />
                                            </VisualState.Setters>
                                        </VisualState>

                                        <VisualState x:Name="Normal" >
                                            <VisualState.Setters>
                                            </VisualState.Setters>
                                        </VisualState>

                                    </VisualStateGroup>
                                </VisualStateGroupList>
                            </VisualStateManager.VisualStateGroups>

                            <Grid RowDefinitions="*,*" 
                                  ColumnDefinitions="auto,*">

                                <Image Grid.RowSpan="2"
                                       Margin="0,0,10,0"
                                       Source="{Binding ImageName}"/>

                                <Label x:Name="moodLabel" 
                                       Grid.Row="0" 
                                       Grid.Column="1"
                                       Text="{Binding DisplayName}" 
                                       TextColor="Black" 
                                       FontSize="Medium" 
                                       HorizontalOptions="Start"/>

                                <Label x:Name="moodDesc" 
                                       Grid.Row="1" 
                                       Grid.Column="1"
                                       Text="{Binding Description}" 
                                       TextColor="{StaticResource Gray300}" 
                                       FontSize="Caption" 
                                       HorizontalOptions="Start"
                                       VerticalOptions="Start"/>

                            </Grid>
                        
                        </Border>

                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

        <Button Text="Confirm"
                FontSize="Medium"
                Style="{StaticResource ButtonOk}"
                Margin="5,10,5,5"
                Command="{Binding SaveMoodCommand}"/>

        </VerticalStackLayout>

    </Border>

</mopup:PopupPage>
