LazyFit/Views/Fasting/FastingView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mopup:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:LazyFit.Converters"
             xmlns:micro="clr-namespace:Microcharts.Maui;assembly=Microcharts.Maui"
                 xmlns:mopup="clr-namespace:Mopups.Pages;assembly=Mopups"
             xmlns:fastViewModels="clr-namespace:LazyFit.ViewModels.Fasting"
             x:Class="LazyFit.Views.Fasting.FastingView"
             BackgroundColor="White">

    <ContentPage.BindingContext>
        <fastViewModels:FastingViewModel/>
    </ContentPage.BindingContext>
    
    
    <VerticalStackLayout>

        <VerticalStackLayout Spacing="20" Padding="10">
            <Label 
                Text="Intermittent fasting"
                Style="{StaticResource PageSubHeader}"
                HorizontalTextAlignment="Center"/>

            <!-- Stage -->
        <Border Padding="20,5" Margin="0,0,0,4" HorizontalOptions="Center" IsVisible="{Binding isFastActive}">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="20"/>
            </Border.StrokeShape>

            <Border.Triggers>
                <DataTrigger TargetType="Border" Binding="{Binding TimeSinceStart,Converter={converters:TimeSpanToStageConverter}}" Value="Anabolic stage">
                    <Setter Property="BackgroundColor" Value="White"/>
                </DataTrigger>
                <DataTrigger TargetType="Border" Binding="{Binding TimeSinceStart,Converter={converters:TimeSpanToStageConverter}}" Value="Catabolic stage">
                    <Setter Property="BackgroundColor" Value="{StaticResource Yellow100Accent}"/>
                </DataTrigger>
                <DataTrigger TargetType="Border" Binding="{Binding TimeSinceStart,Converter={converters:TimeSpanToStageConverter}}" Value="Fat-burning stage">
                    <Setter Property="BackgroundColor" Value="DarkOrange"/>
                </DataTrigger>
                <DataTrigger TargetType="Border" Binding="{Binding TimeSinceStart,Converter={converters:TimeSpanToStageConverter}}" Value="Ketosis  stage">
                    <Setter Property="BackgroundColor" Value="{StaticResource GithubGreen}"/>
                </DataTrigger>
                <DataTrigger TargetType="Border" Binding="{Binding TimeSinceStart,Converter={converters:TimeSpanToStageConverter}}" Value="Deep ketosis">
                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}"/>
                </DataTrigger>
                <DataTrigger TargetType="Border" Binding="{Binding TimeSinceStart,Converter={converters:TimeSpanToStageConverter}}" Value="Dead">
                    <Setter Property="BackgroundColor" Value="{StaticResource GithubRed}"/>
                </DataTrigger>
            </Border.Triggers>

            <Label x:Name="stageLabel" 
                   Text="{Binding TimeSinceStart, Converter={converters:TimeSpanToStageConverter}}"
                   HorizontalTextAlignment="Center"
                   FontSize="Small"
                   TextColor="Black">

                <Label.Triggers>
                    <DataTrigger TargetType="Label" 
                                 Binding="{Binding TimeSinceStart,Converter={converters:TimeSpanToStageConverter}}" 
                                 Value="Anabolic stage">
                        
                    </DataTrigger>
                    <DataTrigger TargetType="Label" 
                                 Binding="{Binding TimeSinceStart,Converter={converters:TimeSpanToStageConverter}}" 
                                 Value="Catabolic stage">
                        
                    </DataTrigger>
                    
                    <DataTrigger TargetType="Label" 
                                 Binding="{Binding TimeSinceStart,Converter={converters:TimeSpanToStageConverter}}" 
                                 Value="Fat-burning stage">
                        <Setter Property="TextColor" Value="White"/>
                    </DataTrigger>
                    
                    <DataTrigger TargetType="Label" 
                                 Binding="{Binding TimeSinceStart,Converter={converters:TimeSpanToStageConverter}}" 
                                 Value="Ketosis  stage">
                        <Setter Property="TextColor" Value="White"/>
                    </DataTrigger>
                    
                    <DataTrigger TargetType="Label" 
                                 Binding="{Binding TimeSinceStart,Converter={converters:TimeSpanToStageConverter}}" 
                                 Value="Deep ketosis">
                        <Setter Property="TextColor" Value="White"/>
                    </DataTrigger>
                    
                    <DataTrigger TargetType="Label" 
                                 Binding="{Binding TimeSinceStart,Converter={converters:TimeSpanToStageConverter}}" 
                                 Value="Dead">
                        <Setter Property="TextColor" Value="White"/>
                    </DataTrigger>
                </Label.Triggers>

            </Label>

        </Border>

        <micro:ChartView 
            Chart="{Binding ProgressChart}" 
            IsVisible="{Binding isFastActive}" 
            HeightRequest="200"/>

        <Label 
            Text="{Binding TimerMessage}"
            HorizontalTextAlignment="Center" 
            Padding="0,4,0,0"
            FontSize="Medium"
            IsVisible="{Binding isFastActive}"/>

        <Button Text="Finish" 
                Command="{Binding ShowStopDialogCommand}" 
                Margin="5"
                FontSize="Default"
                Style="{StaticResource SimpleButton}"
                Background="{StaticResource LazyColor}"
                TextColor="White">

        </Button>

        </VerticalStackLayout>

        <!-- Details -->
        <VerticalStackLayout Margin="0,10,0,0">

            <VerticalStackLayout Padding="10,0" >
                
                <Label Text="Start" TextColor="Gray"/>

                <HorizontalStackLayout HorizontalOptions="End" Spacing="7">

                    <DatePicker 
                            Date="{Binding FastStartDate}"
                            MaximumDate="{Binding ActiveFast.StartTime}"/>

                    <TimePicker 
                            Time="{Binding FastStartTime}"/>

                </HorizontalStackLayout>

            </VerticalStackLayout>
            
            <Border Style="{StaticResource Splitter}"/>

            <VerticalStackLayout Padding="10,0">
                <Label Text="Planned end" TextColor="Gray"/>
                <Label Text="{Binding PlannedEnd}" HorizontalOptions="End"/>
            </VerticalStackLayout>
            
            <Border Style="{StaticResource Splitter}"/>

        </VerticalStackLayout>
        
        

    </VerticalStackLayout>

</mopup:PopupPage>
