LazyFit/Views/Fasting/FastingReportPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mopups:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:LazyFit.Converters"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
             x:Class="LazyFit.Views.Fasting.FastingReportPage"
             Background="#80000000">

    <VerticalStackLayout VerticalOptions="Center" Margin="10">

        <Border StrokeThickness="0">

            <Border.Triggers>
                <DataTrigger TargetType="Border" Binding="{Binding FastCompleted}" Value="true">
                    <Setter Property="BackgroundColor" Value="{StaticResource GithubGreen}"/>
                </DataTrigger>

                <DataTrigger TargetType="Border" Binding="{Binding FastCompleted}" Value="false">
                    <Setter Property="BackgroundColor" Value="{StaticResource  GithubRed}"/>
                </DataTrigger>
            </Border.Triggers>

            <Border.StrokeShape>
                <RoundRectangle CornerRadius="7"/>
            </Border.StrokeShape>

            <Grid RowDefinitions="*,auto">

                <VerticalStackLayout Spacing="10">

                    <Label
                        TextColor="White"
                        FontSize="Title"
                        HorizontalOptions="Center"
                        Margin="0,10">

                        <Label.Triggers>
                            <DataTrigger TargetType="Label" Binding="{Binding FastCompleted}" Value="true">
                                <Setter Property="Text" Value="Fast completed"/>
                            </DataTrigger>

                            <DataTrigger TargetType="Label" Binding="{Binding FastCompleted}" Value="false">
                                <Setter Property="Text" Value="You have failed!"/>
                            </DataTrigger>
                        </Label.Triggers>

                    </Label>

                    <!-- Time span -->
                    <Grid ColumnDefinitions="*,*">

                        <VerticalStackLayout 
                            Grid.Column="0" 
                            HorizontalOptions="Center">

                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding PlanSpan,Converter={converters:TimeSpanToHours}}" 
                                        Style="{StaticResource ReportValue}"/>
                               
                                <Label Text=" h" 
                                        VerticalTextAlignment="Center" 
                                        Style="{StaticResource ReportValue}"/>
                            </StackLayout>

                            <Label Text="Plan" 
                                   Style="{StaticResource ReportKey}"/>

                        </VerticalStackLayout>

                        <VerticalStackLayout Grid.Column="1" 
                                 HorizontalOptions="Center">

                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding FastSpan,Converter={converters:TimeSpanToHours}}" 
                                       Style="{StaticResource ReportValue}"/>

                                <Label Text=" h" 
                                        VerticalTextAlignment="Center" 
                                        Style="{StaticResource ReportValue}"/>
                            </StackLayout>

                            <Label Text="Reality" 
                       Style="{StaticResource ReportKey}"/>

                        </VerticalStackLayout>

                    </Grid>

                    <!-- Stage -->
                    <Grid Margin="0,10">

                        <StackLayout Orientation="Horizontal" 
                                HorizontalOptions="Center">

                            <Label Text="{Binding FastSpan, Converter={converters:TimeSpanToStageConverter}}" 
                                FontSize="Medium"
                                Style="{StaticResource ReportValue}"/>

                            <Label Text=" reached" 
                                    FontSize="Medium"
                                    HorizontalTextAlignment="Center" 
                                    Style="{StaticResource ReportKey}"/>

                        </StackLayout>

                    </Grid>

                    <!-- Dates -->
                    <VerticalStackLayout Padding="10,0">

                        <VerticalStackLayout>

                            <Label Text="Started" TextColor="White"/>
                            <Label Text="{Binding FinishedFast.StartTime, Converter={converters:DateTimeToShortConverter}}" 
                                   HorizontalOptions="End"
                                   TextColor="White"/>
                            
                        </VerticalStackLayout>

                        <Border Style="{StaticResource Splitter}" Background="White"/>

                        <VerticalStackLayout>
                            <Label Text="Ended" TextColor="White"/>
                            <HorizontalStackLayout HorizontalOptions="End" Spacing="7">

                                <DatePicker Date="{Binding EndDate}" MinimumDate="{Binding FinishedFast.StartTime}" TextColor="White" HorizontalOptions="End"/>
                                <TimePicker Time="{Binding EndTime}" TextColor="White" HorizontalOptions="End"/>

                            </HorizontalStackLayout>
                        </VerticalStackLayout>

                        <Border Style="{StaticResource Splitter}" Background="White"/>

                    </VerticalStackLayout>



                </VerticalStackLayout>


            </Grid>

        </Border>
    </VerticalStackLayout>

</mopups:PopupPage>