LazyFit/Views/Fasting/FastingReportPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:LazyFit.Converters"
             x:Class="LazyFit.Views.Fasting.FastingReportPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="FastingReportPage"
             Shell.NavBarIsVisible="False">

    <Page.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="Black" StatusBarStyle="LightContent"/>
    </Page.Behaviors>

    <ContentPage.Triggers>

        <DataTrigger TargetType="ContentPage" Binding="{Binding FinishedFast.Completed}" Value="True">
            <Setter Property="BackgroundColor" Value="{StaticResource GithubGreen}"/>
        </DataTrigger>

        <DataTrigger TargetType="ContentPage" Binding="{Binding FinishedFast.Completed}" Value="False">
            <Setter Property="BackgroundColor" Value="{StaticResource  GithubRed}"/>
        </DataTrigger>


    </ContentPage.Triggers>

    <VerticalStackLayout VerticalOptions="Center" Spacing="10">

        <Image 
               HorizontalOptions="Center"
               MaximumWidthRequest="80">
            <Image.Triggers>
                <DataTrigger TargetType="Image" Binding="{Binding FinishedFast.Completed}" Value="False">
                    <Setter Property="Source" Value="icons/nok.png"/>
                </DataTrigger>
                <DataTrigger TargetType="Image" Binding="{Binding FinishedFast.Completed}" Value="True">
                    <Setter Property="Source" Value="icons/ok.png"/>
                </DataTrigger>
            </Image.Triggers>

        </Image>

        <Label 
        TextColor="White"
        FontSize="Title"
        VerticalOptions="Center"
        HorizontalOptions="Center"
        Margin="30">

            <Label.Triggers>
                <DataTrigger TargetType="Label" Binding="{Binding FinishedFast.Completed}" Value="true">
                    <Setter Property="Text" Value="{Binding GoodTitle}"/>
                </DataTrigger>
                <DataTrigger TargetType="Label" Binding="{Binding FinishedFast.Completed}" Value="false">
                    <Setter Property="Text" Value="{Binding BadTitle}"/>
                </DataTrigger>
            </Label.Triggers>

        </Label>

        <!-- Stage -->
        <Grid>

            <StackLayout Orientation="Vertical" 
                         HorizontalOptions="Center">

                <Label Text="{Binding fastSpan, Converter={converters:TimeSpanToStageConverter}}" 
                       FontSize="Medium"
                       Style="{StaticResource ReportValue}"/>

                <Label Text="reached" 
                       FontSize="Medium"
                       HorizontalTextAlignment="Center" 
                       Style="{StaticResource ReportValue}"/>

            </StackLayout>

        </Grid>

        <!-- Time span -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <VerticalStackLayout Grid.Column="0" HorizontalOptions="Center">

                <StackLayout Orientation="Horizontal">
                    <Label Text="{Binding planSpan,Converter={converters:TimeSpanToHours}}" 
                           Style="{StaticResource ReportValue}"/>
                    <Label Text=" h" 
                           VerticalTextAlignment="Center" 
                           Style="{StaticResource ReportValue}"/>
                </StackLayout>

                <Label Text="Plan" 
                       Style="{StaticResource ReportKey}"/>

            </VerticalStackLayout>

            <VerticalStackLayout Grid.Column="1" HorizontalOptions="Center">

                <StackLayout Orientation="Horizontal">
                    <Label Text="{Binding fastSpan,Converter={converters:TimeSpanToHours}}" 
                           Style="{StaticResource ReportValue}"/>
                    <Label Text=" h" 
                           VerticalTextAlignment="Center" 
                           Style="{StaticResource ReportValue}"/>
                </StackLayout>

                <Label Text="Reality" 
                       Style="{StaticResource ReportKey}"/>

            </VerticalStackLayout>

        </Grid>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>


            <VerticalStackLayout Grid.Column="0">

                <DatePicker Date="{Binding FinishedFast.StartTime}"  
                            FontSize="Medium" 
                            FontAttributes="Bold"
                            HorizontalOptions="Center"
                            TextColor="White"/>

                <TimePicker Time="{Binding FinishedFast.StartTime.TimeOfDay}" 
                            FontSize="Medium" 
                            FontAttributes="Bold"
                            HorizontalOptions="Center"
                            TextColor="White"/>

            </VerticalStackLayout>

            <Label Grid.Column="1" 
                   Text=">"
                   FontSize="Large"
                   TextColor="White"
                   VerticalOptions="CenterAndExpand"/>

            <VerticalStackLayout Grid.Column="2">

                <DatePicker Date="{Binding FinishedFast.EndTime}"  
                FontSize="Medium" 
                FontAttributes="Bold"
                HorizontalOptions="Center"
                TextColor="White"/>

                <TimePicker Time="{Binding FinishedFast.EndTime.TimeOfDay}" 
                FontSize="Medium" 
                FontAttributes="Bold"
                HorizontalOptions="Center"
                TextColor="White"/>

            </VerticalStackLayout>


        </Grid>

    </VerticalStackLayout>

</ContentPage>