LazyFit/Views/Fasting/FastList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:models="clr-namespace:LazyFit.Models"
             xmlns:converters="clr-namespace:LazyFit.Converters"
             x:Class="LazyFit.Views.FastList"
             Background="white">

    <VerticalStackLayout>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Text="Fast history" Style="{StaticResource PageSubHeader}"/>
            <Label Grid.Column="1" Text="{Binding Header}" Style="{StaticResource PageSubHeader}" HorizontalOptions="End"/>

        </Grid>

        <CollectionView ItemsSource="{Binding FastHistory}" Background="{StaticResource GithubLight}">


            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Fast">

                    <Border Padding="10" StrokeThickness="0" >
                    <Grid>

                        <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                            <Label Grid.Column="1" Text="{Binding PlanMinutes, Converter={converters:MinutesToHoursConverter}}" HorizontalTextAlignment="Center">

                                <Label.Style>
                                    <Style TargetType="Label">
                                        <Style.Triggers>
                                            <DataTrigger TargetType="Label" Binding="{Binding Completed}" Value="false">
                                                <Setter Property="TextColor" Value="{StaticResource GithubRed}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Label.Style>

                            </Label>

                            <Label Grid.Row="0" 
                                   Grid.Column="2" 
                                   HorizontalTextAlignment="End"
                                   Text="{Binding Completed, Converter={converters:CompletedToLabelConverter}}">


                                <Label.Style>
                                    <Style TargetType="Label">
                                        <Style.Triggers>
                                            <DataTrigger TargetType="Label" Binding="{Binding Completed}" Value="false">
                                                <Setter Property="TextColor" Value="{StaticResource GithubRed}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Label.Style>
                                
                            </Label>

                            <Label Grid.Row="0" 
                                   Grid.Column="0" 
                                   Text="{Binding EndTime, Converter={converters:DatetimeToDateConverter}}">

                                <Label.Style>
                                    <Style TargetType="Label">
                                        <Style.Triggers>
                                            <DataTrigger TargetType="Label" Binding="{Binding Completed}" Value="false">
                                                <Setter Property="TextColor" Value="{StaticResource GithubRed}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Label.Style>

                            </Label>


                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Text="Older" Command="{Binding ShowOlder}" Style="{StaticResource SimpleButton}"/>
            <Button Grid.Column="1" Text="Newer" Command="{Binding ShowNewer}" Style="{StaticResource SimpleButton}"/>

        </Grid>

    </VerticalStackLayout>
    
</ContentView>
