LazyFit/Views/Fasting/FastingView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:LazyFit.Converters"
             xmlns:micro="clr-namespace:Microcharts.Maui;assembly=Microcharts.Maui"
             x:Class="LazyFit.Views.Fasting.FastingView"
             BackgroundColor="White">
    
    
    <VerticalStackLayout 
        Spacing="10" 
        Padding="0,10">

        <Label 
            Text="Fasting"
            Style="{StaticResource PageSubHeader}"
           HorizontalTextAlignment="Center"/>

        <Border Padding="20,5" Margin="0,0,0,4" HorizontalOptions="Center" IsVisible="{Binding isFastActive}">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="20"/>
            </Border.StrokeShape>

            <Border.Triggers>
                <DataTrigger TargetType="Border" Binding="{Binding TimeSinceStart,Converter={converters:TimeSpanToStageConverter}}" Value="Anabolic stage">
                    <Setter Property="BackgroundColor" Value="White"/>
                </DataTrigger>
                <DataTrigger TargetType="Border" Binding="{Binding TimeSinceStart,Converter={converters:TimeSpanToStageConverter}}" Value="Catabolic stage">
                    <Setter Property="BackgroundColor" Value="{StaticResource Yellow100Accent}"/>
                </DataTrigger>
                <DataTrigger TargetType="Border" Binding="{Binding TimeSinceStart,Converter={converters:TimeSpanToStageConverter}}" Value="Fat-burning stage">
                    <Setter Property="BackgroundColor" Value="DarkOrange"/>
                </DataTrigger>
                <DataTrigger TargetType="Border" Binding="{Binding TimeSinceStart,Converter={converters:TimeSpanToStageConverter}}" Value="Ketosis  stage">
                    <Setter Property="BackgroundColor" Value="{StaticResource GithubGreen}"/>
                </DataTrigger>
                <DataTrigger TargetType="Border" Binding="{Binding TimeSinceStart,Converter={converters:TimeSpanToStageConverter}}" Value="Deep ketosis">
                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}"/>
                </DataTrigger>
                <DataTrigger TargetType="Border" Binding="{Binding TimeSinceStart,Converter={converters:TimeSpanToStageConverter}}" Value="Dead">
                    <Setter Property="BackgroundColor" Value="{StaticResource GithubRed}"/>
                </DataTrigger>
            </Border.Triggers>

            <Label x:Name="stageLabel" 
                   Text="{Binding TimeSinceStart, Converter={converters:TimeSpanToStageConverter}}"
                   HorizontalTextAlignment="Center"
                   FontSize="Small"
                   TextColor="Black">

                <Label.Triggers>
                    <DataTrigger TargetType="Label" Binding="{Binding TimeSinceStart,Converter={converters:TimeSpanToStageConverter}}" Value="Anabolic stage">
                        
                    </DataTrigger>
                    <DataTrigger TargetType="Label" Binding="{Binding TimeSinceStart,Converter={converters:TimeSpanToStageConverter}}" Value="Catabolic stage">
                        
                    </DataTrigger>
                    <DataTrigger TargetType="Label" Binding="{Binding TimeSinceStart,Converter={converters:TimeSpanToStageConverter}}" Value="Fat-burning stage">
                        <Setter Property="TextColor" Value="White"/>
                    </DataTrigger>
                    <DataTrigger TargetType="Label" Binding="{Binding TimeSinceStart,Converter={converters:TimeSpanToStageConverter}}" Value="Ketosis  stage">
                        <Setter Property="TextColor" Value="White"/>
                    </DataTrigger>
                    <DataTrigger TargetType="Label" Binding="{Binding TimeSinceStart,Converter={converters:TimeSpanToStageConverter}}" Value="Deep ketosis">
                        <Setter Property="TextColor" Value="White"/>
                    </DataTrigger>
                    <DataTrigger TargetType="Label" Binding="{Binding TimeSinceStart,Converter={converters:TimeSpanToStageConverter}}" Value="Dead">
                        <Setter Property="TextColor" Value="White"/>
                    </DataTrigger>
                </Label.Triggers>

            </Label>

        </Border>

        <micro:ChartView 
            Chart="{Binding ProgressChart}" 
            IsVisible="{Binding isFastActive}" 
            HeightRequest="200"/>

        <Label 
            Text="{Binding TimerMessage}"
            HorizontalTextAlignment="Center" 
            Padding="0,4,0,0"
            FontSize="Medium"
            IsVisible="{Binding isFastActive}"/>

        <Button Text="Enjoy a fast" 
                    Command="{Binding OpenFasting}" 
                    IsVisible="{Binding isFastActive,Converter={converters:InverseBoolConverter}}"
                    Margin="5"
                    FontSize="Default"
                    HorizontalOptions="Center"
                    BackgroundColor="{StaticResource LazyColor}"
                    Style="{StaticResource ButtonOk}"/>

        <Button Text="{Binding StopLabel}" 
                Command="{Binding ShowStopDialog}" 
                IsVisible="{Binding isFastActive}" 
                Margin="5"
                MinimumWidthRequest="100"
                FontSize="Default"
                HorizontalOptions="Center"
                Style="{StaticResource SimpleButton}">

        </Button>

    </VerticalStackLayout>

</ContentView>
