LazyFit/Views/Reports/ActionDayView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mopup:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:reportViewModels="clr-namespace:LazyFit.ViewModels.Reports"
             xmlns:mopup="clr-namespace:Mopups.Pages;assembly=Mopups"
             xmlns:converters="clr-namespace:LazyFit.Converters"
             x:Class="LazyFit.Views.Reports.ActionDayView"
             BackgroundColor="#80000000"
                 CloseWhenBackgroundIsClicked="True">

    <Border Style="{StaticResource ClassicBorder}" Margin="20,0">
    
        <Grid RowDefinitions="auto,*" >
         
            <Label Grid.Row="0"
                Text="{Binding  ActionDate, Converter={converters:DatetimeToDateConverter}}" 
                Style="{StaticResource PageSubHeader}"/>

            <CollectionView Grid.Row="1" ItemsSource="{Binding Actions}" MinimumHeightRequest="150">

                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="1"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <Grid ColumnDefinitions="auto,auto, 3*, *" 
                              RowDefinitions="auto, auto"
                              Padding="5,0">
                        
                            <!-- Time -->
                            <Label Grid.Column="0" 
                                   Text="{Binding Time, Converter={converters:DatetimeToTimeConverter}}"
                                   VerticalTextAlignment="Center"
                                   Margin="5,0"
                                   TextColor="Gray"/>
                            
                            <!-- Icon -->
                            <Image Grid.Row="0" Grid.Column="1" Grid.RowSpan="1" Margin="7,0" Source="{Binding IconName}" WidthRequest="32"/>

                            <!-- Line -->
                            <Grid Grid.Row="1" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Start">
                                <Line X1="0" Y1="0" X2="0" Y2="25" Stroke="Gray" Opacity=".5"/>
                            </Grid>

                            <!-- Name -->
                            <Label Grid.Column="2" 
                                   Grid.Row="0" Text="{Binding ItemName}" Style="{StaticResource DetailItemName}" VerticalTextAlignment="Center"/>

                            <ImageButton Grid.Column="3" 
                                         Grid.RowSpan="2" 
                                         Source="close.png" 
                                         WidthRequest="20"
                                         HorizontalOptions="Center"
                                         VerticalOptions="Center"
                                         Opacity=".5"
                                         Margin="5,0"
                                         Padding="0"
                                         Command="{Binding BindingContext.DeleteActionCommand, Source={RelativeSource AncestorType={x:Type CollectionView}}}"
                                         CommandParameter="{Binding .}"/>

                        </Grid>

                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>
        </Grid>
    </Border>

</mopup:PopupPage>
