LazyFit/Views/Reports/ActionDayView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mopup:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:reportViewModels="clr-namespace:LazyFit.ViewModels.Reports"
             xmlns:mopup="clr-namespace:Mopups.Pages;assembly=Mopups"
             xmlns:converters="clr-namespace:LazyFit.Converters"
             x:Class="LazyFit.Views.Reports.ActionDayView"
             BackgroundColor="#80000000">

    <Border VerticalOptions="Center" Background="White" Margin="10">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="7"/>
        </Border.StrokeShape>
    
        <Grid RowDefinitions="auto,auto,*" >
         
            <Label Grid.Row="1"
                Text="{Binding  ActionDate, Converter={converters:DatetimeToDateConverter}}"
                VerticalOptions="Center" 
                HorizontalOptions="Start" 
                Style="{StaticResource DetailHeader}"/>

            <CollectionView Grid.Row="2" ItemsSource="{Binding Actions}" MinimumHeightRequest="150">

                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="1"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <Grid ColumnDefinitions="*, 3*, *" RowDefinitions="auto, auto">

                            <Image Source="{Binding IconName}" WidthRequest="32"/>

                            <Grid Grid.Row="1" HorizontalOptions="Center">
                                <Line X1="0" Y1="0" X2="0" Y2="35" Stroke="Gray" Opacity=".5"/>
                            </Grid>

                            <Label Grid.Column="1" 
                                   Text="{Binding Time, Converter={converters:DatetimeToTimeConverter}}" 
                                   TextColor="Gray"/>

                            <Label Grid.Column="1" Grid.Row="1" Text="{Binding ItemName}" Style="{StaticResource DetailItemName}"/>

                            <ImageButton Grid.Column="2" 
                                         Grid.RowSpan="2" 
                                         Source="icons/close.png" 
                                         WidthRequest="20"
                                         HorizontalOptions="Center"
                                         VerticalOptions="Center"
                                         Opacity=".5"
                                         Margin="5,0"
                                         Padding="0"
                                         Command="{Binding BindingContext.DeleteActionCommand, Source={RelativeSource AncestorType={x:Type CollectionView}}}"
                                         CommandParameter="{Binding .}"/>

                        </Grid>

                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>
        </Grid>
    </Border>

</mopup:PopupPage>
