LazyFit/Views/Reports/MainQuickView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:micro="clr-namespace:Microcharts.Maui;assembly=Microcharts.Maui"
             xmlns:converters="clr-namespace:LazyFit.Converters"
             x:Class="LazyFit.Views.Reports.MainQuickView"
             xmlns:reportViewModels="clr-namespace:LazyFit.ViewModels.Reports">

    <ContentView.BindingContext>
        <reportViewModels:MainQuickViewModel/>
    </ContentView.BindingContext>

    <Border Style="{StaticResource ClassicBorder}">

        <Grid 
            HorizontalOptions="FillAndExpand" 
            Padding="0"
            ColumnDefinitions="auto,*">

            <VerticalStackLayout
                HorizontalOptions="CenterAndExpand"
                Spacing="5"
                Padding="10"
                
                IsVisible="{Binding IsVisible,Converter={converters:InverseBoolConverter}}"
                Grid.ColumnSpan="2">

                <Label Text="Log food,"
                       HorizontalTextAlignment="Center"/>

                <Label Text="drink"
                       HorizontalTextAlignment="Center"/>

                <Label Text="or fast"
                       HorizontalTextAlignment="Center"/>

                <Label Text="to see the results!"
                       HorizontalTextAlignment="Center"/>

            </VerticalStackLayout>

            


            <VerticalStackLayout Grid.Column="0" Spacing="0" 
            IsVisible="{Binding IsVisible}">

            <Border Style="{StaticResource QuickBorder}">
            <StackLayout>
                <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                        <Label Text="{Binding FoodRatio}" TextColor="{StaticResource DarkFreshGreen}" Style="{StaticResource QuickReportValue}"/>
                        <Label Text="%" TextColor="{StaticResource DarkFreshGreen}" Style="{StaticResource QuickReportValue}"/>
                </HorizontalStackLayout>
                    <Label Text="Food" TextColor="{StaticResource DarkFreshGreen}" Style="{StaticResource QuickReportKey}"/>
            </StackLayout>
            </Border>
            
            <Border Style="{StaticResource QuickBorder}">
                <StackLayout>
                <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                        <Label Text="{Binding DrinkRatio}" TextColor="{StaticResource DarkWaterBlue}" Style="{StaticResource QuickReportValue}"/>
                        <Label Text="%" TextColor="{StaticResource DarkWaterBlue}" Style="{StaticResource QuickReportValue}"/>
                </HorizontalStackLayout>
                    <Label Text="Drink" TextColor="{StaticResource DarkWaterBlue}" Style="{StaticResource QuickReportKey}"/>
            </StackLayout>
            </Border>

            <Border Style="{StaticResource QuickBorder}" IsVisible="{Binding FastsExists}">
                <StackLayout>
                    <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                        <Label Text="{Binding FastRatio}" TextColor="{StaticResource Yellow100Accent}" Style="{StaticResource QuickReportValue}"/>
                        <Label Text="%" TextColor="{StaticResource Yellow100Accent}" Style="{StaticResource QuickReportValue}"/>
                    </HorizontalStackLayout>
                    <Label Text="Fasts" TextColor="{StaticResource Yellow100Accent}" Style="{StaticResource QuickReportKey}"/>
                </StackLayout>
            </Border>
        </VerticalStackLayout>

            <Grid Grid.Column="1" 
            IsVisible="{Binding IsVisible}">
                <micro:ChartView Chart="{Binding QuickChart}" 
                                 HeightRequest="200"
                                 Margin="5"/>
            </Grid>

        </Grid>

    </Border>
    
</ContentView>
