LazyFit/Views/Weight/WeightResultChartView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:micro="clr-namespace:Microcharts.Maui;assembly=Microcharts.Maui"
             x:Class="LazyFit.Views.WeightResultChart">

    <Border StrokeThickness="1">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="7"/>
        </Border.StrokeShape>

        <Border.Triggers>
            <DataTrigger TargetType="Border" Binding="{Binding Improved}" Value="0">
                <Setter Property="Background" Value="White"/>
            </DataTrigger>
            <DataTrigger TargetType="Border" Binding="{Binding Improved}" Value="1">
                <Setter Property="Background" Value="{StaticResource GithubGreen}"/>
                <Setter Property="Stroke" Value="{StaticResource GithubGreen}"/>
            </DataTrigger>
            <DataTrigger TargetType="Border" Binding="{Binding Improved}" Value="-1">
                <Setter Property="Background" Value="{StaticResource GithubRed}"/>
                <Setter Property="Stroke" Value="{StaticResource GithubRed}"/>
            </DataTrigger>
        </Border.Triggers>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Text="Weight" 
               TextColor="White"
               HorizontalTextAlignment="Start" 
               Style="{StaticResource PageSubHeader}">

                <Label.Triggers>
                    <DataTrigger TargetType="Label" Binding="{Binding Improved}" Value="0">
                        <Setter Property="TextColor" Value="Gray"/>
                    </DataTrigger>
                </Label.Triggers>

            </Label>


            <Label Grid.Row="1" 
                   Text="{Binding AvgWeight}" 
                   HorizontalTextAlignment="Center" 
                   VerticalTextAlignment="Center"
                   TextColor="Black"
                   FontSize="50"
                       Margin="0,0,0,20">

                <Label.Triggers>
                    <DataTrigger TargetType="Label" Binding="{Binding Improved}" Value="1">
                        <Setter Property="TextColor" Value="White"/>
                    </DataTrigger>
                    <DataTrigger TargetType="Label" Binding="{Binding Improved}" Value="-1">
                        <Setter Property="TextColor" Value="White"/>
                    </DataTrigger>
                </Label.Triggers>

            </Label>

            <Border Grid.Row="2" 
                StrokeThickness="0" 
                Padding="5"
                IsVisible="{Binding PreviousDataExists}">

                <VerticalStackLayout>

                    <HorizontalStackLayout IsVisible="{Binding PreviousDataExists}" Padding="5">

                        <Label Text="Range: "
                           FontSize="Small"
                           TextColor="Gray"/>

                        <Label Text="{Binding MinWeight}" 
                           FontSize="Small"/>

                        <Label Text=" - " 
                           FontSize="Small" 
                           TextColor="Gray"/>

                        <Label Text="{Binding MaxWeight}" 
                           FontSize="Small"/>

                    </HorizontalStackLayout>

                    <HorizontalStackLayout IsVisible="{Binding PreviousDataExists}" Padding="5">

                        <Label Text="Difference from the last period: "
                           FontSize="Small"
                           TextColor="Gray"/>

                        <Label Text="{Binding ImprovedValue}" FontSize="Small">

                            <Label.Triggers>
                                <DataTrigger TargetType="Label" Binding="{Binding Improved}" Value="1">
                                    <Setter Property="TextColor" Value="{StaticResource GithubGreen}"/>
                                </DataTrigger>
                                <DataTrigger TargetType="Label" Binding="{Binding Improved}" Value="-1">
                                    <Setter Property="TextColor" Value="{StaticResource GithubRed}"/>
                                </DataTrigger>
                            </Label.Triggers>

                        </Label>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Border>

        </Grid>

    </Border>

</ContentView>
