LazyFit/Views/Weight/WeightChartView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LazyFit.Views.WeightChartView"
             xmlns:micro="clr-namespace:Microcharts.Maui;assembly=Microcharts.Maui"
             Background="white">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Text="Weight history" Style="{StaticResource PageSubHeader}"/>

        <micro:ChartView Grid.Row="1" Chart="{Binding ChartWeight}" MinimumHeightRequest="250"/>

        <Label Grid.Row="1" 
               Text="- No weight data -" 
               IsVisible="{Binding NoData}"
               HorizontalTextAlignment="Center" 
               VerticalTextAlignment="Center" 
               FontSize="Large" 
               BackgroundColor="#BFFFFFFF"/>


        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ImageButton Source="icons/arrow_left.png" 
                         Command="{Binding ShowPrevious}" 
                         WidthRequest="30"/>

            <ImageButton Grid.Column="1" 
                         Source="icons/arrow_right.png" 
                         Command="{Binding ShowNext}" 
                         WidthRequest="30"/>

        </Grid>


    </Grid>
</ContentView>
