LazyFit/Views/Weight/WeightResultChartView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:micro="clr-namespace:Microcharts.Maui;assembly=Microcharts.Maui"
             x:Class="LazyFit.Views.WeightResultChart">

    <Border StrokeThickness=".7">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="7"/>
        </Border.StrokeShape>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Text="Weight" 
               TextColor="Gray"
               HorizontalTextAlignment="Start" 
               Style="{StaticResource PageSubHeader}">

            </Label>


            <HorizontalStackLayout Grid.Row="1" 
                                   Grid.Column="0" 
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center">
                
                <Label 
                   Text="{Binding AvgWeight}" 
                   HorizontalTextAlignment="Center" 
                   VerticalTextAlignment="Center"
                   TextColor="Black"
                   FontSize="50"
                   Margin="0,0,0,0">

                    <!--<Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding DataExists}" Value="false">
                            <Setter Property="Text" Value=""/>
                        </DataTrigger>
                    </Label.Triggers>-->

                </Label>

                <Label FontSize="Medium" VerticalTextAlignment="Start">

                    <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding Improved}" Value="0">
                            <Setter Property="IsVisible" Value="false"/>
                        </DataTrigger>
                        <DataTrigger TargetType="Label" Binding="{Binding Improved}" Value="1">
                            <Setter Property="Text" Value="&#9660;"/>
                            <Setter Property="TextColor" Value="{StaticResource GithubGreen}"/>
                        </DataTrigger>
                        <DataTrigger TargetType="Label" Binding="{Binding Improved}" Value="-1">
                            <Setter Property="Text" Value="&#9650;"/>
                            <Setter Property="TextColor" Value="{StaticResource GithubRed}"/>
                        </DataTrigger>
                    </Label.Triggers>

                </Label>


            </HorizontalStackLayout>

            <VerticalStackLayout Grid.Row="1" 
                                 Grid.Column="1"
                                 Margin="0,20">


                <Label Text="Range"
                           FontSize="Small"
                           TextColor="Gray"
                           HorizontalTextAlignment="Center"
                       IsVisible="{Binding DataExists}"/>

                <HorizontalStackLayout HorizontalOptions="Center" IsVisible="{Binding DataExists}">
                    <Label Text="{Binding MinWeight}" 
                           FontSize="Small"/>

                    <Label Text=" - " 
                           FontSize="Small" 
                           TextColor="Gray"/>

                    <Label Text="{Binding MaxWeight}" 
                           FontSize="Small"/>

                </HorizontalStackLayout>
            

            <Label Text="Period difference"
                               FontSize="Small"
                               TextColor="Gray"
                               HorizontalTextAlignment="Center"
                               Margin="0,10,0,0"
                               IsVisible="{Binding PreviousDataExists}"/>

                <Label Text="{Binding ImprovedValue}" 
                       FontSize="Small"
                       TextColor="Black"
                       HorizontalTextAlignment="Center"
                       IsVisible="{Binding PreviousDataExists}">

                    <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding Improved}" Value="1">
                            <Setter Property="TextColor" Value="{StaticResource GithubGreen}"/>
                        </DataTrigger>

                        <DataTrigger TargetType="Label" Binding="{Binding Improved}" Value="-1">
                            <Setter Property="TextColor" Value="{StaticResource GithubRed}"/>
                        </DataTrigger>
                    </Label.Triggers>
                    
                </Label>



            </VerticalStackLayout>
 

        </Grid>

    </Border>

</ContentView>
