LazyFit/Views/Weight/WeightResultChartView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:micro="clr-namespace:Microcharts.Maui;assembly=Microcharts.Maui"
             x:Class="LazyFit.Views.WeightResultChart">


    <Grid BackgroundColor="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Text="Weight" 
               TextColor="Gray"
               HorizontalTextAlignment="Start" 
               Style="{StaticResource PageSubHeader}"
               />


        <Grid Grid.Row="1" Margin="0,0,20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <HorizontalStackLayout Grid.Row="0" HorizontalOptions="EndAndExpand">
                    
                    <Label  
                        Text="Min: " 
                        TextColor="Gray"
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Start"/>
                    
                    <Label  
                       Text="{Binding MinWeight}" 
                       TextColor="Gray"
                       HorizontalTextAlignment="End"
                       VerticalTextAlignment="Start"/>

                </HorizontalStackLayout>

                <HorizontalStackLayout Grid.Row="2" HorizontalOptions="EndAndExpand">

                    <Label
                        Text="Max: " 
                        TextColor="Gray"
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="End"/>
                    
                    <Label  
                       Text="{Binding MaxWeight}" 
                       TextColor="Gray"
                       HorizontalTextAlignment="End"
                       VerticalTextAlignment="End"/>

                </HorizontalStackLayout>

            </Grid>


            <Label Grid.Column="0" 
                   Text="{Binding AvgWeight}" 
                   HorizontalTextAlignment="Center" 
                   VerticalTextAlignment="Center"
                   TextColor="Black"
                   FontSize="50"/>

        </Grid>
        
        <micro:ChartView 
            Grid.Row="2" 
            Chart="{Binding WeightChart}" 
            Margin="0,0,0,0"/>

    </Grid>

</ContentView>
