LazyFit/Resources/Styles/LazyStyles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">


    <Style x:Key="EntryTimePicker" TargetType="TimePicker">
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="FontSize" Value="Large"/>
    </Style>

    <LinearGradientBrush x:Key="FastingBorderGradient" EndPoint="1,0">
        <GradientStop Color="#642B73"
                          Offset="1.1" />
        <GradientStop Color="#C6426E"
                          Offset="0.0" />
    </LinearGradientBrush>

    <Style x:Key="FastingBorder" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource White}"/>
    </Style>


    <Style x:Key="ButtonOk" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource Primary}"/>
    </Style>

    <Style x:Key="ButtonNOk" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource GithubRed}"/>
    </Style>

    <Style x:Key="TextButton" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="TextColor" Value="Black"/>
        <Setter Property="BorderWidth" Value="0"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray200}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style x:Key="SimpleButton" TargetType="Button" BasedOn="{StaticResource TextButton}">
        <Setter Property="BorderWidth" Value=".7"/>
    </Style>

    <Style x:Key="PageHeader" TargetType="Label">
        <Setter Property="FontSize" Value="Large"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="FontFamily" Value="Roboto"/>
        <Setter Property="Margin" Value="5,10"/>
    </Style>


    <Style x:Key="PageSubHeader" TargetType="Label">
        <Setter Property="VerticalTextAlignment" Value="Start" />
        <Setter Property="FontAttributes" Value="None"/>
        <Setter Property="TextColor" Value="Black"/>
        <Setter Property="FontSize" Value="Medium"/>
        <Setter Property="Margin" Value="10,5"/>
    </Style>
    
</ResourceDictionary>