LazyFit/Views/FastingView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:LazyFit.Converters"
             x:Class="LazyFit.Views.FastingView"
             Background="white">
    
    
    <VerticalStackLayout Spacing="10">

            <Label 
                Text="Fasting"
                VerticalTextAlignment="Start" 
                FontAttributes="None"
                TextColor="Black"
                FontSize="Medium"
                Margin="10,5"/>

        <Label 
                Text="{Binding TimerMessage}"
                HorizontalTextAlignment="Center" 
                Padding="8"
                FontSize="Large"
                IsVisible="{Binding isFastActive}"/>

        <ProgressBar 
                Progress="{Binding PercentDone}" 
                ScaleY="2" 
                IsVisible="{Binding isFastActive}"/>


            <Button Text="STOP EATING!" 
                    Command="{Binding OpenFasting}" 
                    IsVisible="{Binding isFastActive,Converter={converters:InverseBoolConverter}}"
                    CornerRadius="0"
                    FontSize="Medium"
                    Style="{StaticResource ButtonOk}"/>


            <Button Text="End the suffering" 
                    Command="{Binding ShowStopDialog}" 
                    IsVisible="{Binding isFastActive}" 
                    CornerRadius="0"
                    Margin="0,10"
                    FontSize="Medium"
                    Style="{StaticResource ButtonOk}"/>




        </VerticalStackLayout>

</ContentView>
