LazyFit/Views/FastingView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:LazyFit.Converters"
             xmlns:micro="clr-namespace:Microcharts.Maui;assembly=Microcharts.Maui"
             x:Class="LazyFit.Views.FastingView"
             Background="white">
    
    
    <VerticalStackLayout Spacing="10" Padding="0">

            <Label 
                Text="Fasting"
                Style="{StaticResource PageSubHeader}"/>

            <micro:ChartView 
                Chart="{Binding ProgressChart}" 
                IsVisible="{Binding isFastActive}" 
                HeightRequest="150"/>

        <Label 
                Text="{Binding TimerMessage}"
                HorizontalTextAlignment="Center" 
                Padding="8"
                FontSize="Medium"
                IsVisible="{Binding isFastActive}"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            
            
        </Grid>

        
            <Button Text="Enjoy a fast" 
                    Command="{Binding OpenFasting}" 
                    IsVisible="{Binding isFastActive,Converter={converters:InverseBoolConverter}}"
                    Margin="5,0"
                    FontSize="Default"
                    Background="Black"
                    Style="{StaticResource ButtonOk}"/>


            <Button Text="End the suffering" 
                    Command="{Binding ShowStopDialog}" 
                    IsVisible="{Binding isFastActive}" 
                    Margin="5,0"
                    FontSize="Default"
                    Background="Black"
                    Style="{StaticResource ButtonOk}"/>




        </VerticalStackLayout>

</ContentView>
