LazyFit/Views/LatestActionsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:convertes="clr-namespace:LazyFit.Converters"
             xmlns:viewModels="clr-namespace:LazyFit.ViewModels"
             xmlns:reportViews="clr-namespace:LazyFit.Views.Reports"
             x:Class="LazyFit.Views.LatestActionsView">

    <ContentView.BindingContext>
        <viewModels:LatestActionsViewModel/>
    </ContentView.BindingContext>

    <ContentView.Content>

        <CollectionView ItemsSource="{Binding ActionSquares}" Margin="0,0,0,30">

            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="1"/>
            </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                    <Border Padding="5,5"
                            Background="White" 
                            StrokeThickness="0">
   
                            <Grid ColumnDefinitions="auto,auto,*,auto,auto">

                            <Label Text="{Binding Time, Converter={convertes:DateTimeToDayConverter}}" 
                                       VerticalTextAlignment="Center"
                                       FontSize="Large"
                                       Margin="3"
                                       Grid.Column="0">
                                
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding BindingContext.OpenDayCommand, Source={RelativeSource AncestorType={x:Type CollectionView}}}" CommandParameter="{Binding .}" />
                                </Label.GestureRecognizers>
                                
                            </Label>

                            <Border StrokeThickness=".3" 
                                        Margin="5,0"
                                        Grid.Column="1"/>

                                <!-- Icons -->
                                <CollectionView ItemsSource="{Binding Actions}"
                                                VerticalOptions="Center"
                                                Grid.Column="2">

                                    <CollectionView.ItemsLayout>
                                        <LinearItemsLayout Orientation="Horizontal" ItemSpacing="1"/>
                                    </CollectionView.ItemsLayout>

                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding IconName}" WidthRequest="32"/>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>

                                </CollectionView>

                            <Border StrokeThickness=".3" 
                                    Margin="5,0"
                                    Grid.Column="3"/>

                            <Label Text=">"
                                    Grid.Column="4"
                                    FontSize="Large"
                                    Margin="10,0"
                                   VerticalTextAlignment="Center"
                                   TextColor="Gray">

                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding BindingContext.OpenDayCommand, Source={RelativeSource AncestorType={x:Type CollectionView}}}" CommandParameter="{Binding .}" />
                                </Label.GestureRecognizers>
                                
                            </Label>
                                    

                        </Grid>
                        
                        
                        </Border>
                </DataTemplate>
                </CollectionView.ItemTemplate>
                
            </CollectionView>
 
    </ContentView.Content>

</ContentView>
