LazyFit/Views/LatestActionsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:convertes="clr-namespace:LazyFit.Converters"
             xmlns:viewModels="clr-namespace:LazyFit.ViewModels"
             xmlns:reportViews="clr-namespace:LazyFit.Views.Reports"
             x:Class="LazyFit.Views.LatestActionsView">

    <ContentView.BindingContext>
        <viewModels:LatestActionsViewModel/>
    </ContentView.BindingContext>

    <ContentView.Content>

        <CollectionView ItemsSource="{Binding ActionSquares}">

            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="1"/>
            </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                    <Border Padding="5,5"
                            Background="White" StrokeThickness="0">

                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding BindingContext.OpenDayCommand, Source={RelativeSource AncestorType={x:Type CollectionView}}}" CommandParameter="{Binding .}" />
                            </Border.GestureRecognizers>

                            <HorizontalStackLayout 
                                Background="White"
                                Spacing="5">

                                <Label Text="{Binding Time, Converter={convertes:DateTimeToDayConverter}}" 
                                       VerticalTextAlignment="Center"
                                       FontSize="Large"
                                       Margin="3"/>

                                <Border StrokeThickness=".3"/>


                                <FlexLayout Wrap="Wrap"
                                            Direction="Column"
                                            BindableLayout.ItemsSource="{Binding Actions}">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>

                                            <Image Source="{Binding IconName}" WidthRequest="32" Margin="1.5"/>

                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </FlexLayout>

                            </HorizontalStackLayout>
                        </Border>
                </DataTemplate>
                </CollectionView.ItemTemplate>
                
            </CollectionView>
 
    </ContentView.Content>

</ContentView>
