LazyFit/Views/LogButtonsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mopup:PopupPage 
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mopup="clr-namespace:Mopups.Pages;assembly=Mopups"
             xmlns:viewModels="clr-namespace:LazyFit.ViewModels"
             xmlns:converters="clr-namespace:LazyFit.Converters"
             x:Class="LazyFit.Views.LogButtonsView"
             CloseWhenBackgroundIsClicked="True"
             Background="{StaticResource DarkTransparentBrush}">

    <mopup:PopupPage.BindingContext>
        <viewModels:LogButtonsViewModel/>
    </mopup:PopupPage.BindingContext>

        <VerticalStackLayout x:Name="ContentStack" VerticalOptions="End">

            <FlexLayout Wrap="Wrap" 
                        JustifyContent="Start" 
                        Margin="0,0,0,20">

                <!-- Fast -->
            <Border FlexLayout.Basis="100%" 
                    BackgroundColor="{StaticResource LazyColor}" 
                    Style="{StaticResource LogButton}"
                    IsVisible="{Binding FastExists, Converter={converters:InverseBoolConverter}}">

                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding StartFastCommand}" />
                </Border.GestureRecognizers>

                    <Label Text="Start Fasting" 
                           TextColor="{StaticResource White}"
                           Style="{StaticResource LogLabel}"/>  
                

            </Border>

                <!-- Weight -->
            <Border FlexLayout.Basis="50%" BackgroundColor="OrangeRed" Style="{StaticResource LogButton}">

                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ShowWeightCommand}" />
                </Border.GestureRecognizers>

                <Label Text="Weight" 
                       
                       TextColor="{StaticResource White}"
                       Style="{StaticResource LogLabel}"/>

            </Border>
                
                <!-- Mood -->
            <Border FlexLayout.Basis="50%" BackgroundColor="{StaticResource NexenColor}" Style="{StaticResource LogButton}">
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ShowLogMoodCommand}" />
                </Border.GestureRecognizers>
                
                    <Label Text="Mood" 
                           TextColor="{StaticResource White}"
                           Style="{StaticResource LogLabel}"/>
               
                
            </Border>

            <!-- Drink -->
            <Border FlexLayout.Basis="50%" BackgroundColor="{StaticResource DarkWaterBlue}" Style="{StaticResource LogButton}">
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ShowDrinkCommand}" />
                </Border.GestureRecognizers>
                
                    <Label Text="Drink" 
                           TextColor="{StaticResource White}"
                           Style="{StaticResource LogLabel}"/>
                

            </Border>

            <!-- Food -->
            <Border FlexLayout.Basis="50%" BackgroundColor="{StaticResource DarkFreshGreen}" Style="{StaticResource LogButton}">
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ShowFoodCommand}" />
                </Border.GestureRecognizers>
                
                    <Label Text="Food" 
                           TextColor="{StaticResource White}"
                           Style="{StaticResource LogLabel}"/>
                

            </Border>

            </FlexLayout>

        </VerticalStackLayout>

</mopup:PopupPage>
