LazyFit/Views/LogButtonsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mopup:PopupPage 
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mopup="clr-namespace:Mopups.Pages;assembly=Mopups"
             xmlns:viewModels="clr-namespace:LazyFit.ViewModels"
             xmlns:converters="clr-namespace:LazyFit.Converters"
             x:Class="LazyFit.Views.LogButtonsView"
             CloseWhenBackgroundIsClicked="True"
             Background="#80000000">

    <mopup:PopupPage.BindingContext>
        <viewModels:LogButtonsViewModel/>
    </mopup:PopupPage.BindingContext>

    <Border
        Background="white"
        Padding="20"
        VerticalOptions="End">

        <Border.StrokeShape>
            <RoundRectangle CornerRadius="7,7,0,0"/>
        </Border.StrokeShape>
        <VerticalStackLayout VerticalOptions="End">

            <FlexLayout Wrap="Wrap" JustifyContent="Start" Margin="5,10,5,10">

                <Frame FlexLayout.Basis="100%" 
                       Background="{StaticResource LazyColor}" 
                       CornerRadius="7" 
                       Margin="3" 
                       Padding="10" 
                       MinimumHeightRequest="70"
                       IsVisible="{Binding FastExists, Converter={converters:InverseBoolConverter}}">

                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding StartFastCommand}" />
                    </Frame.GestureRecognizers>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="1" Text="Start Fasting" TextColor="White" FontSize="Medium" HorizontalTextAlignment="End"/>

                    </Grid>

                </Frame>

                <Frame FlexLayout.Basis="50%" Background="OrangeRed" CornerRadius="7" Margin="3" Padding="10" MinimumHeightRequest="70">

                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ShowWeightCommand}" />
                    </Frame.GestureRecognizers>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" 
                           Grid.RowSpan="2" 
                           Text="{Binding LatestWeight}" 
                           TextColor="White" 
                           FontSize="Large" 
                           HorizontalTextAlignment="Start" 
                           VerticalTextAlignment="Start"/>

                        <Label Grid.Row="1" Text="Weight" TextColor="White" FontSize="Medium" HorizontalTextAlignment="End"/>

                    </Grid>

                </Frame>

                <Frame FlexLayout.Basis="50%" Background="darkblue" CornerRadius="7" Margin="3" Padding="10" MinimumHeightRequest="70">

                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ShowLogMoodCommand}" />
                    </Frame.GestureRecognizers>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="1" Text="Mood" TextColor="White" FontSize="Medium" HorizontalTextAlignment="End"/>

                    </Grid>
                </Frame>

                <Frame FlexLayout.Basis="50%" Background="{StaticResource DarkWaterBlue}" CornerRadius="7" Margin="3" Padding="10" MinimumHeightRequest="70">

                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ShowDrinkCommand}" />
                    </Frame.GestureRecognizers>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="1" Text="Drink" TextColor="White" FontSize="Medium" HorizontalTextAlignment="End"/>

                    </Grid>
                </Frame>

                <Frame FlexLayout.Basis="50%" Background="{StaticResource DarkFreshGreen}" CornerRadius="7" Margin="3" Padding="10" MinimumHeightRequest="70">

                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ShowFoodCommand}" />
                    </Frame.GestureRecognizers>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="1" Text="Food" TextColor="White" FontSize="Medium" HorizontalTextAlignment="End"/>

                    </Grid>
                </Frame>

                <Frame FlexLayout.Basis="50%" Background="{StaticResource GithubGreen}" CornerRadius="7" Margin="3" Padding="10" MinimumHeightRequest="70">

                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ShowPressureCommand}" />
                    </Frame.GestureRecognizers>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Text="Blood" TextColor="White" FontSize="Medium" HorizontalTextAlignment="End"/>
                        <Label Grid.Row="1" Text="Pressure" TextColor="White" FontSize="Medium" HorizontalTextAlignment="End"/>

                    </Grid>
                </Frame>

            </FlexLayout>

        </VerticalStackLayout>

    </Border>

</mopup:PopupPage>
