LazyFit/Views/LogDrinkView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mopup:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LazyFit.Views.LogDrinkView"
             xmlns:mopup="clr-namespace:Mopups.Pages;assembly=Mopups"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Background="#80000000">

    <Border Padding="10" 
            VerticalOptions="Center">
        
        <VerticalStackLayout>
            <Label Text="Log drink" Style="{StaticResource PageSubHeader}"/>
            <TimePicker HorizontalOptions="Center" FontSize="Large"/>

            <CollectionView ItemsSource="{Binding Drinks}">

                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="2" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                    <Frame FlexLayout.Basis="50%" Background="darkblue" CornerRadius="7" Margin="3" Padding="10" MinimumHeightRequest="70">

                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ShowLogMood}" />
                        </Frame.GestureRecognizers>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="1" Text="{Binding DisplayName}" TextColor="White" FontSize="Medium" HorizontalTextAlignment="End"/>

                        </Grid>
                    </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                
            </CollectionView>





        </VerticalStackLayout>
    </Border>
</mopup:PopupPage>
