LazyFit/Views/StartFastingView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mopups:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
             x:Class="LazyFit.Views.StartFastingView"
                  Background="#80000000">

    <Border VerticalOptions="Center" HorizontalOptions="Center" Background="white" Padding="10" Margin="10">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="3"/>
        </Border.StrokeShape>
        <VerticalStackLayout >

            <Label Text="Choose your fast"/>

            <CollectionView ItemsSource="{Binding FastingOptions}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="10,3" Padding="10">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="5"/>
                            </Border.StrokeShape>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Label Grid.RowSpan="2" Text="{Binding Name}" VerticalTextAlignment="Center"/>

                                <Label Grid.Column="2" Text="{Binding ShouldEnd}" HorizontalTextAlignment="End" />
                                <Label Grid.Row="1" Grid.Column="2" Text="{Binding Description}" HorizontalTextAlignment="End" />

                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>




        </VerticalStackLayout>
    </Border>
</mopups:PopupPage>
