LazyFit/Views/StartFastingView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mopups:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
                  xmlns:vm="clr-namespace:LazyFit.ViewModels"
             x:Class="LazyFit.Views.StartFastingView"
             Background="#80000000">

    <Border VerticalOptions="End" HorizontalOptions="Center" Background="white" Padding="10" Margin="0">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="3"/>
        </Border.StrokeShape>
        <VerticalStackLayout>

            <Label Text="Choose wisely" FontAttributes="Bold"/>

            <CollectionView ItemsSource="{Binding FastingOptions}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="10,3" Padding="10">

                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="5"/>
                            </Border.StrokeShape>
                                         
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <Label Grid.Row="0" Text="{Binding Name}" FontAttributes="Bold"/>
                                <Label Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Description}" Margin="0,3,0,0"/>
                                <Button Grid.Column="2" Grid.RowSpan="1" Text="Suffer" 
                                        Command="{Binding StartFast, Source={RelativeSource AncestorType={x:Type vm:ChooseFastViewModel}}}" 
                                        CommandParameter="{Binding .}"/>

                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>




        </VerticalStackLayout>
    </Border>
</mopups:PopupPage>
