LazyFit/Views/Pressure/EnterPressureView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mopup:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:mopup="clr-namespace:Mopups.Pages;assembly=Mopups"
                 xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                 x:Class="LazyFit.Views.Pressure.EnterPressureView"
                 Background="#80000000">

    <Border Padding="10" 
        VerticalOptions="End">

        <Border.StrokeShape>
            <RoundRectangle CornerRadius="10,10,0,0"/>
        </Border.StrokeShape>

        <VerticalStackLayout>
            <Label Text="Log blood pressure" Style="{StaticResource PageSubHeader}"/>

            <TimePicker HorizontalOptions="Center" FontSize="Large" Margin="20"  Time="{Binding SelectedTime}" />

            <Label Text="Now" TextColor="{StaticResource Blue100Accent}" Margin="0,0,0,20" HorizontalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SetTimeNow}"/>
                </Label.GestureRecognizers>
            </Label>

            <Grid RowSpacing="50">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <Entry Grid.Column="0" 
                       Text="{Binding High}" 
                       Keyboard="Numeric" 
                       FontSize="50"
                       Placeholder="Systolic"
                       HorizontalTextAlignment="Center"/>

                <Border StrokeThickness=".3">
                    <Border.StrokeShape>
                        <Line/>
                    </Border.StrokeShape>
                </Border>
                
                <Entry Grid.Row="2" 
                       Grid.Column="0" 
                       Text="{Binding Low}" 
                       Keyboard="Numeric" 
                       FontSize="50"
                       Placeholder="Diastolic"
                       HorizontalTextAlignment="Center"/>

            </Grid>

            <Button Text="Save" Margin="0,70,0,20" Command="{Binding SavePressure}"/>


        </VerticalStackLayout>
    
    </Border>

</mopup:PopupPage>
