LazyFit/Views/Pressure/PressureCardView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LazyFit.Views.Pressure.PressureCardView">

    <Border Padding="10" MinimumWidthRequest="100">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="10"/>
        </Border.StrokeShape>

        <StackLayout Orientation="Vertical" Spacing="5">

            <Label Text="{Binding High}" FontSize="Large" HorizontalOptions="StartAndExpand"/>

            <Label Text="{Binding Low}" FontSize="Large" HorizontalOptions="EndAndExpand"/>
            <Label HorizontalOptions="CenterAndExpand">
                <Label.Triggers>
                    <DataTrigger TargetType="Label" Binding="{Binding Type}" Value="Low">
                        <Setter Property="Text" Value="Low"/>
                    </DataTrigger>

                    <DataTrigger TargetType="Label" Binding="{Binding Type}" Value="Normal">
                        <Setter Property="Text" Value="Normal"/>
                    </DataTrigger>

                    <DataTrigger TargetType="Label" Binding="{Binding Type}" Value="Elevated">
                        <Setter Property="Text" Value="Elevated"/>
                    </DataTrigger>

                    <DataTrigger TargetType="Label" Binding="{Binding Type}" Value="High1">
                        <Setter Property="Text" Value="High I"/>
                    </DataTrigger>

                    <DataTrigger TargetType="Label" Binding="{Binding Type}" Value="High2">
                        <Setter Property="Text" Value="High II"/>
                    </DataTrigger>

                    <DataTrigger TargetType="Label" Binding="{Binding Type}" Value="Hypertensive">
                        <Setter Property="Text" Value="Hypertensive"/>
                    </DataTrigger>
                </Label.Triggers>
            </Label>

        </StackLayout>

    </Border>
    
</ContentView>
