LazyFit/Views/Food/LogFoodView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mopup:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LazyFit.Views.LogFoodView"
             xmlns:mopup="clr-namespace:Mopups.Pages;assembly=Mopups"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewModels="clr-namespace:LazyFit.ViewModels"
             xmlns:foodVM="clr-namespace:LazyFit.ViewModels.FoodViewModels"
             xmlns:cmn="clr-namespace:LazyFit.Views.Common"
             Background="#80000000">

    <Border Style="{StaticResource LogPopup}">

        <Border.StrokeShape>
            <RoundRectangle CornerRadius="10,10,0,0"/>
        </Border.StrokeShape>

        <VerticalStackLayout>
            <Label Text="What kind of food have you eaten?" Style="{StaticResource PageSubHeader}"/>

            <cmn:LogEntryCommonView/>

            <CollectionView ItemsSource="{Binding Foods}" SelectionMode="Single" SelectedItem="{Binding SelectedFood}">

                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="2" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <Frame FlexLayout.Basis="50%" 
                           BackgroundColor="White" 
                           CornerRadius="7" 
                           Margin="3" 
                           Padding="10" 
                           MinimumHeightRequest="70">

                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding SetFood, Source={RelativeSource AncestorType={x:Type foodVM:LogFoodViewModel}}}"
                                    CommandParameter="{Binding .}"/>
                            </Frame.GestureRecognizers>

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroupList>
                                    <VisualStateGroup x:Name="CommonStates">

                                        <VisualState x:Name="Selected">
                                            <VisualState.Setters>
                                                <Setter Property="Frame.BackgroundColor" Value="{StaticResource DarkFreshGreen}"/>
                                                <Setter TargetName="foodLabel"  Property="Label.TextColor" Value="White" />
                                                <Setter TargetName="foodDesc"  Property="Label.TextColor" Value="White" />
                                            </VisualState.Setters>
                                        </VisualState>

                                        <VisualState x:Name="Normal" >
                                            <VisualState.Setters>
                                            </VisualState.Setters>
                                        </VisualState>

                                    </VisualStateGroup>
                                </VisualStateGroupList>
                            </VisualStateManager.VisualStateGroups>

                            <Grid RowDefinitions="auto,auto"
                                  ColumnDefinitions="auto,*">

                                <Image Source="{Binding ImageName}" 
                                       Grid.RowSpan="2"
                                       WidthRequest="32"/>

                                <Label x:Name="foodLabel" Grid.Row="0" Grid.Column="1" Text="{Binding DisplayName}" TextColor="Black" 
                                       FontSize="Medium" 
                                       HorizontalTextAlignment="End"/>

                                <Label x:Name="foodDesc" Grid.Row="1" Grid.Column="1" Text="{Binding Description}" TextColor="{StaticResource Gray300}" 
                                       FontSize="Caption" 
                                       HorizontalTextAlignment="End" 
                                       VerticalOptions="End"/>

                            </Grid>
                        </Frame>

                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>


            <Button Text="Save" Margin="0,40,0,20" Command="{Binding SaveFood}"/>


        </VerticalStackLayout>
    </Border>
</mopup:PopupPage>
