LazyFit/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Views="clr-namespace:LazyFit.Views"
             xmlns:psViews="clr-namespace:LazyFit.Views.Pressure"
             xmlns:fastViews="clr-namespace:LazyFit.Views.Fasting"
             xmlns:reportViews="clr-namespace:LazyFit.Views.Reports"
             xmlns:WeightViews="clr-namespace:LazyFit.Views.Weight"
             xmlns:MoodViews="clr-namespace:LazyFit.Views.Mood"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="LazyFit.MainPage"
             Shell.NavBarIsVisible="False"
             Background="{StaticResource GithubLight}">

    <Page.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource White}" StatusBarStyle="DarkContent"/>
    </Page.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- Overlay grid -->
        <Grid ZIndex="100" 
              Grid.RowSpan="3" 
              RowDefinitions="*,auto,auto" 
              ColumnDefinitions="*,auto,*">

            <!-- Middle -->
            <Grid
                Grid.Row="1"
                Grid.Column="1"
                Grid.RowSpan="2"
                RowDefinitions="*,2*,10">

                <Border Grid.Row="1" Grid.RowSpan="2" BackgroundColor="White" StrokeThickness="0"/>

                <Ellipse
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.RowSpan="2"
                    WidthRequest="60"
                    HeightRequest="60"
                    BackgroundColor="{StaticResource LazyColor}">

                    <Ellipse.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenLogButtonsCommand}"/>
                    </Ellipse.GestureRecognizers>

                </Ellipse>

                <Label 
                Grid.Row="0"
                Grid.Column="0"
                    Grid.RowSpan="2"
                Text="+"
                FontSize="40"
                TextColor="White"
                Background="Transparent"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>

                <!-- Version -->
                <!--<Label Grid.Row="2"
                   Grid.Column="0"
                   Text="{Binding AppVersion}" 
                   HorizontalTextAlignment="Center"
                   Margin="5"/>-->

            </Grid>

            <!-- Left menu -->
            <Grid Grid.Row="1"
                  Grid.RowSpan="2"
                  Grid.ColumnSpan="1"
                  RowDefinitions="*,2*"
                  ColumnDefinitions="*,*">

                <Border Grid.Row="1" Grid.Column="1" StrokeThickness="0" BackgroundColor="White"/>

                <Border Grid.Row="1" Grid.Column="0" StrokeThickness="0" BackgroundColor="White">
                    <VerticalStackLayout
                        HorizontalOptions="Center" 
                        VerticalOptions="Center">
                        <Image Source="pie_chart.png" WidthRequest="28"/>
                        <Label Text="Report"/>
                    </VerticalStackLayout>

                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenResultsCommand}" />
                    </Border.GestureRecognizers>
                    
                </Border>
                
            </Grid>

            <!-- Right menu -->
            <Grid Grid.Row="1"
                  Grid.Column="2"
              Grid.RowSpan="2"
              Grid.ColumnSpan="1"
              RowDefinitions="*,2*"
              ColumnDefinitions="*,*">

                <Border Grid.Row="1" Grid.Column="0" StrokeThickness="0" BackgroundColor="White"/>

                <Border Grid.Row="1" Grid.Column="1" StrokeThickness="0" BackgroundColor="White">
                    <VerticalStackLayout
                                HorizontalOptions="Center" 
                                VerticalOptions="Center">
                        <Image Source="menu.png" WidthRequest="28"/>
                        <Label Text="About"/>
                    </VerticalStackLayout>

                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenAboutCommand}" />
                    </Border.GestureRecognizers>


                </Border>

            </Grid>

        </Grid>

        <StackLayout Grid.Row="0" Orientation="Vertical" Padding="0" Margin="0,0,0,5">

            <!-- Fast Quick view -->
            <fastViews:ActiveFast/>

            <StackLayout Orientation="Horizontal" BackgroundColor="White" Padding="20,0">
                <Label Text="LazyFit" Style="{StaticResource PageHeader}" HorizontalOptions="StartAndExpand"/>
            </StackLayout>

            <reportViews:NoWaterWarning/>

        </StackLayout>


        <ScrollView Grid.Row="1">
            
            <StackLayout Orientation="Vertical" Spacing="10" Padding="0,0">

                <reportViews:RatioQuickView Margin="10,0"/>
                <MoodViews:MoodQuickView Margin="10,0"/>
                <WeightViews:WeightQuickView Margin="10,0"/>
                <!--<psViews:PressureCardLineView Margin="10,0"/>-->
                <Views:LatestActionsView/>

            </StackLayout>

        </ScrollView>

    </Grid>

</ContentPage>
