LazyFit/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:LazyFit.Views"
             xmlns:psViews="clr-namespace:LazyFit.Views.Pressure"
             xmlns:fastViews="clr-namespace:LazyFit.Views.Fasting"
             xmlns:reportViews="clr-namespace:LazyFit.Views.Reports"
             xmlns:WeightViews="clr-namespace:LazyFit.Views.Weight"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="LazyFit.MainPage"
             Shell.NavBarIsVisible="False"
             Background="{StaticResource GithubLight}">

    <Page.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource White}" StatusBarStyle="DarkContent"/>
    </Page.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- Button  -->
        <Grid ZIndex="100" 
              Grid.RowSpan="3" 
              RowDefinitions="*,auto,auto" 
              ColumnDefinitions="2*,*,2*">

            <Border Grid.Row="1" 
                    Grid.Column="1" 
                    BackgroundColor="{StaticResource LazyColor}"
                    Margin="0,0,0,0" 
                    Padding="0"
                    WidthRequest="60"
                    HeightRequest="60"
                    StrokeThickness="0">
                
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="50"/>
                </Border.StrokeShape>

                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding OpenLogButtonsCommand}"/>
                </Border.GestureRecognizers>

                <Label Text="+"
                       FontSize="43"
                       TextColor="White"
                       HorizontalOptions="Center"
                       VerticalOptions="Start"/>

            </Border>

            <Label Grid.Row="2"
                   Grid.Column="1"
                   Text="{Binding AppVersion}" HorizontalTextAlignment="Center" Margin="5"/>

            <!-- Left menu -->
            <Grid Grid.Row="1"
                  Grid.RowSpan="2"
                  Grid.ColumnSpan="1"
                  RowDefinitions="*,3*"
                  ColumnDefinitions="*,*">

                <Button Grid.Row="1" Text="1"/>
                <Button Grid.Row="1" Grid.Column="1" Text="2"/>

            </Grid>

            <!-- Right menu -->
            <Grid Grid.Row="1"
                  Grid.Column="2"
              Grid.RowSpan="2"
              Grid.ColumnSpan="1"
              RowDefinitions="*,3*"
              ColumnDefinitions="*,*">

                <Button Grid.Row="1" Text="1"/>
                <Button Grid.Row="1" Grid.Column="1" Text="2"/>

            </Grid>

        </Grid>

        <StackLayout Grid.Row="0" Orientation="Vertical" Padding="0" Margin="0,0,0,5">
            
            <!-- Fast Quick view -->
            <fastViews:ActiveFast/>
            
            <StackLayout Orientation="Horizontal" BackgroundColor="White" Padding="20,0">
                <Label Text="LazyFit" Style="{StaticResource PageHeader}" HorizontalOptions="StartAndExpand"/>
                <ImageButton Source="pie_chart.png" WidthRequest="25" HorizontalOptions="End" Command="{Binding OpenResults}"/>
            </StackLayout>

        </StackLayout>

        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Spacing="10" Padding="10,0">

                <reportViews:MainQuickView/>
                <WeightViews:WeightQuickView/>
                <psViews:PressureCardLineView/>
                <views:LatestActionsView/>

            </StackLayout>

        </ScrollView>

    </Grid>

</ContentPage>
