LazyFit/ResultsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:LazyFit.Views"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="LazyFit.ResultsPage"
             Title="ResultsPage"
             Background="{StaticResource White}">

    <Page.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource White}" StatusBarStyle="DarkContent"/>
    </Page.Behaviors>

    <Grid>

        <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

        <StackLayout Orientation="Vertical">
            
            <Label Text="Weekly results"
                   HorizontalTextAlignment="Center"
                   Style="{StaticResource PageHeader}"/>

            <Label Text="{Binding PeriodText}" 
                   HorizontalTextAlignment="Center"
                   Style="{StaticResource PageSubHeader}"/>
            
        </StackLayout>

        <ScrollView Grid.Row="1">
            <ScrollView.GestureRecognizers>
                <SwipeGestureRecognizer Direction="Left" Threshold="170" Command="{Binding ShowNewer}"/>
                <SwipeGestureRecognizer Direction="Right" Threshold="170" Command="{Binding ShowOlder}"/>
            </ScrollView.GestureRecognizers>

            <VerticalStackLayout Spacing="10" 
                                 Padding="15,0">

                <views:WeightResultChart />
                <views:FastChart/>

            </VerticalStackLayout>
            
        </ScrollView>

        <!-- Controls -->
            <Grid Grid.Row="2" Background="White" Padding="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <ImageButton Grid.Row="0" 
                         Grid.Column="0" 
                         Source="icons/arrow_left.png" 
                         Command="{Binding ShowOlder}" 
                         Style="{StaticResource ImageSimpleButton}"
                         MaximumWidthRequest="40"/>

            <ImageButton Grid.Row="0" Grid.Column="1" 
                    Source="icons/arrow_right.png"
                    Command="{Binding ShowNewer}" 
                    Style="{StaticResource ImageSimpleButton}"
                         MaximumWidthRequest="40"/>


        </Grid>

    </Grid>

</ContentPage>