LazyFit/ResultsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:LazyFit.Views"
             xmlns:food="clr-namespace:LazyFit.Views.Food"
             xmlns:drink="clr-namespace:LazyFit.Views.Drink"
             xmlns:mood="clr-namespace:LazyFit.Views.Mood"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="LazyFit.ResultsPage"
             Title="ResultsPage"
             Background="{StaticResource GithubLight}">

    <Grid>

        <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

        <Grid ColumnDefinitions="*,*,*" BackgroundColor="White">

            <Label Text="{Binding PeriodText}" 
                   Grid.Column="1"
                   HorizontalTextAlignment="Center"
                   Style="{StaticResource PageHeader}"/>

            <ImageButton 
             Grid.Column="0" 
             Source="icons/arrow_left.png" 
             Command="{Binding ShowOlder}" 
             Style="{StaticResource ImageSimpleButton}"
             WidthRequest="30"/>

            <ImageButton 
                Grid.Column="2" 
             Source="icons/arrow_right.png"
             Command="{Binding ShowNewer}" 
             Style="{StaticResource ImageSimpleButton}"
             WidthRequest="30"/>

        </Grid>

        <ScrollView Grid.Row="1">
            <VerticalStackLayout Spacing="10" 
                                 Padding="10,0">

                <mood:MoodResultChartView/>
                <food:FoodChartResultView />
                <drink:DrinkChartResultView />
                <views:WeightResultChart />
                <views:FastChart/>
                
            </VerticalStackLayout>

        </ScrollView>

    </Grid>

</ContentPage>